{
  "name": "meerkat",
  "version": "1.0.0",
  "description": "Trying to be functional and mithril at the same time",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flintinatux/meerkat.git"
  },
  "author": "flintinatux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flintinatux/meerkat/issues"
  },
  "homepage": "https://github.com/flintinatux/meerkat#readme",
  "main": "index.js",
  "scripts": {
    "build": "run-p build:*",
    "build:scripts": "browserify client/app.js | buble | uglifyjs -c -m > dist/app.js",
    "build:styles": "lessc client/app.less | postcss -u autoprefixer | cleancss --s0 > dist/app.css",
    "build:views": "pug -o dist client/*.pug",
    "clean": "rm -rf dist/*",
    "heroku-postbuild": "npm run build",
    "prebuild": "npm run clean && mkdir -p dist",
    "prewatch": "npm run clean && mkdir -p dist",
    "prewatch:styles": "npm run build:styles",
    "start": "node server/server.js",
    "start:dev": "browser-sync start -s dist -f dist --port 4000 --no-open --no-notify --extensions *.html",
    "test": "echo \"No tests yet\" && exit 0",
    "watch": "run-p watch:*",
    "watch:scripts": "watchify client/app.js -d -v -o dist/app.js",
    "watch:styles": "eye --*glob=client/**/*.less npm run build:styles",
    "watch:views": "pug -o dist -w client/*.pug"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "browser-request": "^0.3.3",
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "buble": "^0.13.1",
    "clean-css": "^3.4.19",
    "debug": "^2.2.0",
    "flyd": "^0.2.2",
    "less": "^2.7.1",
    "normalize.css": "^4.2.0",
    "npm-run-all": "^2.3.0",
    "path-to-regexp": "^1.5.3",
    "postcss-cli": "^2.5.2",
    "puddles": "github:flintinatux/puddles#master",
    "pug-cli": "^1.0.0-alpha6",
    "ramda": "^0.22.0",
    "snabbdom": "^0.5.1",
    "uglify-js": "^2.7.3",
    "union-type": "^0.3.1"
  },
  "devDependencies": {
    "eye": "0.0.3",
    "watchify": "^3.7.0"
  }
}
